
.text-all{
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 8fr;
    height: auto;
    font-family: sans-serif;
}
button{
    color: white;
}
aside{
    /* background: rgb(175, 172, 172); */
    display: flex;
    flex-direction: column;
    background: rgb(238, 146, 207);
    padding: 5px;
}
.material-icons, aside span{
    color: rgb(59, 59, 58);
}
aside img{
    width: 120px;
    height: 90px;

}
.context{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  
}
strong{
    margin-top: 20px;
}
.group-icon{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;

}
.sell{
    background-image: url(../photoes/dress.webp);
    background-size: cover;
    width: 200px;
    border-radius: 10px;
    margin-top: 20px;
    padding: 5px;
}
.sell button{
    padding: 5px;
    border-radius: 10px;
    border: none;
    background: rgb(197, 224, 72);
}
main{
    background: rgb(189, 95, 153);
    /* background: rgb(219, 207, 207); */
    display: grid;
    grid-template-rows: 1fr 13fr;
    grid-template-columns: 4fr;
    grid-template-areas:   
    "header header header header"
   "main-left main-left main-left main-right";

}
header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;


}
header img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
.Date,.Time{
    background: rgb(230, 222, 222);
    font-size: 10px;
}
.Date,.Time,.bt-uc{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 5px;

}
header input{
    width: 350px;
    padding: 7px;
    border-radius: 15px;
    border: none;
    background: rgb(233, 227, 227);
}
.Bt-search{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bt-uc {
    cursor: pointer;
    color: white;
    font-size: 12px;
}
.bt-uc span:nth-child(1){
    /* margin-right: 8px; */
    background: rgb(245, 129, 183);
    border-radius: 10px 0px 0px 10px;
    padding: 5px;
}
.bt-uc span:nth-child(2){
    background: rgb(114, 59, 109);
    border-radius: 0px 10px 10px 0px;
    padding: 5px;
}

.main-left{
    /* background: rgb(204, 204, 204); */
    /* background: rgb(216, 33, 33); */
    grid-area: main-left;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.Top-collectibles{
    height: auto;
    display: flex;
    flex-direction: column;
}
.Top-collectibles div:nth-child(1){
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Top-collectibles strong{
    margin-bottom: 5px;
}
.Top-collectibles a{
    margin-top: 12px;
}
.picture{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.group-picture img{
    widows: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 5px;
}
.group-picture{
    display: flex;
    align-items: center;
}
.group-card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.card{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 5px;
    background: rgb(247, 202, 202);
    /* background: rgb(233, 217, 217); */

}
.bg-img{
    width: 150px;
    height: 150px;
    border-radius: 25px;
    background-image: url(../photoes/dress.webp);
    background-size: cover;
    display: flex;
}
.button-img{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 90px;
}
.button-img button{
    border-radius: 10px;
    border: none;
    padding: 3px;
    background: rgb(197, 224, 72);
}
.detail span{
    font-size: 10px;
}
.detail{
    display: flex;
    flex-direction: column;

}
.detail div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.Top-NFT{
    margin-top: 10px;
    height: auto;
}
.title{
    display: flex;
    justify-content: space-between;
}
.friends{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    font-size: 8px;
    background: rgb(247, 202, 202);
    padding: 5px;
    border-radius: 10px;
}

.buttom,.top{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 120px;
    justify-content: space-between;
}
.Top-friends{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: rgb(230, 191, 191);
    border-radius: 20px;
}
.friends img{
    width: 30px;
    height: 30px;
    border-radius: 15px;
}
.main-right{
    /* background: rgb(204, 204, 204); */
    grid-area: main-right;
    padding: 15px;
}
.Balance{
    margin:10px 10px 0px 10px;
    width: 200px;
    background: rgb(238, 229, 229);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 5px;
 
}
.buttom1{
    display: flex;
    flex-direction: row;
    margin-left: 5px;
    align-items: center;
    justify-content: space-around;
}

em{
    color: rgb(146, 23, 109);
    margin-left: 5px;
}
.top-bl{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 5px;
}
.Balance button{
    border-radius: 20px;
    border: none;
    padding: 5px;
    width: 70%;
    margin-bottom: 5px;
    margin-left: 30px;
    background: rgb(211, 209, 116);
    cursor: pointer;
    color: green;

}
.Trending-Collection{
    display: flex;
    flex-direction: column;
}
.title{
    display: flex;
    flex-direction: row;
    align-items: center;

}
.Trending-Collection .group-friends{
    margin-top: 20px;
    background: rgb(230, 191, 191);
    padding: 5px;
    border-radius: 10px;
}
.title a{
    margin-top: 10px;
}
.main-right-buttom{
    margin-top: 50px;

}
.main-right-buttom .material-icons{
    margin-left: 50px;
}

.picture1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: rgb(230, 191, 191);
    border-radius: 5px;
}
.picture1 .top-card{
    margin-top: 10px;
    background-image: url(../photoes/dress.webp);
    border-radius: 20px;
    background-size: cover;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: flex-end;
}
.picture1 .detail{
    display: flex;
    flex-direction: row;
    font-size: 12px;
    font-weight: bold;
    justify-content: space-around;
}
.picture1 .detail p:nth-child(2){
    color: blue;
}
@media(max-width:834px){
    main{
        background: rgb(189, 95, 153);
        /* background: rgb(219, 207, 207); */
        display: grid;
        grid-template-rows: 0.2fr 0.5fr 6fr;
        grid-template-columns: 4fr;
        grid-template-areas:   
        "header header header header"
        "main-rigth main-right main-right main-right"
       "main-left main-left main-left main-left";
    
    }
    .group-picture span,.sell{
        display: none;
    }
    .group-card{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
    header input{
        width: 200px;
    }
    .group-friends{
        margin-top: 20px;
    }
    .contain-fr{
        margin-top: 20px;
    }
    .friend1{
        width: 90%;
        margin-top: -15px;
    }
    .friends{
        padding: 6px;
    }
    .friends .top,.friends .buttom{
        display: flex;
        justify-content: space-between;
    }
    .group-icon{
        flex-direction: column;

    }
    .group-icon span{
        margin-top: -2px;
        font-size: 12px;
    }
    .context{
        align-items: center;
    }
    aside img{
        width: 80px;
        height: 60px;
    }
    .new-space{
        width: 100%;
    }
    .new-space .top,.new-space .buttom{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content:space-between;
        
    } 
    .main-right{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 650px;
        justify-content: space-between;
    }
    .main-right-buttom{
        display: none;
    }

    .Balance{
        width: 40%;
        margin-top: 40px;
    }
    .Trending-Collection{
        width: 40%;
    }
} 





@media(max-width:390px){
    body{
        width: 350px;
        background: rgb(189, 95, 153);
    }
    .text-all{
        display: flex;
        flex-direction: column;
        width: 350px;
        padding: 5px;
        align-items: center;

    }
   aside{
        width: 350px;
        display: flex;
        flex-direction: row;
        align-items: center;
        background: none;
        
   }
   header img{
     width: 30px;
     height: 30px;
     border-radius: 15px;
   }
   .context{
        display: flex;
        flex-direction: row;
   }
   aside span,aside strong{
        display: none;
   }
   .context .material-icons{
        padding: 3px;
   }
    aside img{
        width: 40px;
        height: 40px;
   }

   header{
    width: 390px;
   }
   header input{
    width: 170px;
   }
   .Date{
    display: none;
   }
   .Time{
    display: none;
   }
   .main-right{
        width: 350px;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-top: -70px;
   }
   .Balance{
        width: 90%;
   }
   .Trending-Collection{
        width: 90%;
   }
   .Top-friends{
    display: flex;
    flex-direction: column;
    width: 350px;
   }
   .Top-NFT{
    width: 350px;
   }
   .main-left{
    width: 350px;
    display: flex;
   }
   .collect{
    width: 350px;
   }
}